#language: ru
Функционал: Проверка доступности

  @Case1
  Сценарий: Создать банк
    Дано Вход в бсл через uatuser1 с паролем 12345678
    Тогда Нажать на кнопку «Создать банк»
    Дано Данные банка
    Тогда Проверка страницы банка